{
  "name": "regulation-z-forecast-monitor",
  "version": "1.0.0",
  "description": "Evidence-backed Regulation Z Forecast Monitor for CFPB RIN 3170-AB57",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "sync": "tsx scripts/sync.ts",
    "baseline:refresh": "tsx scripts/refresh-baseline.ts",
    "gemini:check": "tsx scripts/check-gemini.ts",
    "test:db": "tsx scripts/check-database.ts",
    "format": "prettier --write app components lib scripts tests/*.test.ts *.json *.ts *.mjs README.md .github/workflows/ci.yml",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "history:prune": "tsx scripts/prune-history.ts",
    "evaluation:collect": "tsx scripts/evaluation/collect.ts",
    "evaluation:audit": "tsx scripts/evaluation/audit.ts",
    "evaluation:run": "tsx scripts/evaluation/evaluate.ts",
    "predictions:resolve": "tsx scripts/resolve-predictions.ts",
    "build:cloudflare": "opennextjs-cloudflare build && node scripts/sanitize-worker-env.mjs",
    "preview:cloudflare": "wrangler dev --port 8787",
    "deploy:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare deploy"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@next/env": "^16.3.5",
    "@opennextjs/cloudflare": "^1.20.6",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wrangler": "^4.135.0"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
